region = "us-east-1"

# subnet = "10.0.0.0/24"
# bastion_ip = "10.0.0.254"
# net_prefix = "10.0.0"
# first_instance_ip = "10.0.0.50"
instance_type = "t2.xlarge"
node_type = "t2.xlarge"
node_count    = 3 
